.materialContainer.well
  .materialTitle.pull-left
    = link_to material.attachment.file.filename, material.attachment_url
  .materialActions.pull-right
    = link_to "delete", teachers_material_path(material), method: :delete, data: { confirm: "Удалить материал и загруженный файл?" }
  .clearfix
