li.list-group-item.material-container data-material-id=material.id
  .material-title.pull-left
    h4 = link_to material.title_h, material.attachment_url
  .material-actions.pull-right
    h4 = link_to teachers_material_path(material), method: :delete, data: { remote: true, confirm: "Удалить материал и загруженный файл?" } do
      span.glyphicon.glyphicon-remove
  .clearfix
