.row
  .col-md-6
    .well
      h3 Мой аккаунт

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p Currently waiting confirmation for: #{resource.unconfirmed_email}

      = simple_form_for resource,
          as: resource_name,
          url: registration_path(resource_name),
          html: { method: :put } do |f|

        .form-inputs
          = f.input :first_name, required: true
          = f.input :last_name, required: true
          = f.input :email, required: true
          = f.input :current_password, autocomplete: "off", required: true
          = f.input :password, autocomplete: "off", required: false
          = f.input :password_confirmation, required: false

        .form-actions
          = f.button :submit
  .col-md-6
    .well
      h3 Удаление аккаунта
      p.text-justify Вы имеете возможность удалить аккаунт, но вместе с ним будут удалены все данные, связанные с изучением Вами курсов, весь прогресс учёбы, результаты тестов, ответы, домашние задания, оценки и аттестации!
      p
        strong Удаление аккаунта нельзя отменить!
      .text-center = link_to "Я хочу удалить мой аккаунт и всю информацию!",
            registration_path(resource_name),
            class: "btn btn-danger",
            data: { confirm: "Вы действительно хотите удалить аккаунт и всю связанную с ним информацию? Аккаунт будет удалён, больше предупреждений не будет!" },
            method: :delete
