li.list-group-item.question-container data-question-id=question.id
  .question-title.pull-left
    h4
      a href="#answer-variants-container-#{question.id}" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="#answer-variants-container-#{question.id}"
        = question.title
  .question-actions.pull-right
    h4 = link_to teachers_question_path(question), method: :delete, data: { confirm: "Удалить вопрос, варианты ответов и ответы, данные учащимися?", remote: true }
      span.glyphicon.glyphicon-remove
  .clearfix
  .collapse id="answer-variants-container-#{question.id}"
    ul.list-group.answer-variants data-question-id=question.id
      = render question.answer_variants
    = render "teachers/answer_variants/form", question: question
