.row
  .col-md-8.col-md-offset-2
    .text-center
      h1 Hello
      h3 Please log in to your account clicking suitable button below:
    .row
      .col-md-6
        .well
          p.text-justify Teachers can create courses, manage topics, add materials, links, attach files. Teachers can invite learners to course, check learning progress, view results and help learners with studing.
          .text-center = link_to "Log in as Teacher", new_teacher_session_path, class: "btn btn-primary  btn-lg"
      .col-md-6
        .well
          p.text-justify Learners can search for courses, learn topics, view learning materials. Learners can do tests, view learning progress and ask Teachers for help or leave comments with questions.
          .text-center = link_to "Log in as Learner", new_learner_session_path, class: "btn btn-primary  btn-lg"
