.row
  .col-md-8.col-md-offset-2
    .text-center
      h1 Hello :)
      h3 Please log in to your account clicking suitable button below:
    .row
      .col-md-6
        .well
          .text-center = link_to "Log in as Teacher", new_teacher_session_path, class: "btn btn-primary  btn-lg"
      .col-md-6
        .well
          .text-center = link_to "Log in as Learner", "#", class: "btn btn-primary  btn-lg"
