= simple_form_for [:teachers, topic] do |f|
  = f.input :title, required: true, autofocus: true

  .text-center
    => f.submit class: "btn btn-default btn-sm"
    = link_to "Delete Topic", teachers_topic_path(topic), method: :delete, data: { confirm: "Topic will be deleted with all data! Sure?" }
