.row
  .col-md-8.col-md-offset-2
    h2 = topic.course.title
    h3 = "Тема: #{topic.title}"
    hr

    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a href="#materials" aria-controls="home" role="tab" data-toggle="tab" Материалы
      li role="presentation"
        a href="#questions" aria-controls="home" role="tab" data-toggle="tab" Вопросы

    .tab-content
      #materials.tab-pane.active role="tabpanel"
        .panel.panel-default
          .panel-body
             ul.list-group#materials-container
              = render topic.materials
        .panel.panel-default
          .panel-heading Добавить материал:
          .panel-body
            = simple_form_for [:teachers, topic, topic.materials.new], remote: true do |f|
              .row
                .col-sm-6
                  = f.input :title
                .col-sm-6
                  = f.input :attachment, as: :file
              .clearfix
                .text-center = f.submit "Добавить материал", class: "btn btn-default"
      #questions.tab-pane role="tabpanel"
        .panel.panel-default
          .panel-body
            ul.list-group.questions-container
              = render topic.questions
        .panel.panel-default
          .panel-heading Добавить вопрос:
          .panel-body
            = simple_form_for [:teachers, topic, topic.questions.new], remote: true do |f|
              = f.input :title
              .text-center = f.submit "Добавить вопрос", class: "btn btn-default"
