.row
  .col-md-12
    strong Курс:
    h4 = course.title
    strong Тема:
    h3= topic.title
    hr
    .row
      .col-md-6
        h3 Материалы для изучения:
        ul.list-group#materials-container
          = render topic.materials
      .col-md-6
        h3 Задания:
