= simple_form_for [:teachers, course] do |f|
  = f.input :title, autofocus: true, required: true
  = f.input :slug, required: true
  = f.input :description, required: true
  = f.input :published

  .text-center = f.submit class: "btn btn-default btn-lg"
