.row
  .col-md-8.col-md-offset-2
    .pull-left
      h3 My Courses
    .pull-right
      = link_to "Create new course", new_teachers_course_path, class: "btn btn-default"
    .clearfix
    hr

    h4 Published
    = render courses.published.ordered_by_title

    h4 Not published
    = render courses.not_published.ordered_by_title
