.row
  .col-md-8.col-md-offset-2
    h3 My Courses
    hr

    h4 Published
    = render courses.published

    h4 Not published
    = render courses.not_published

    .text-center = link_to "Create new course", new_teachers_course_path, class: "btn btn-default btn-lg"
