.row
  .col-md-8.col-md-offset-2
    h3 = course.title
    p = course.description

    hr
    .pull-left
      p
        - if course.published
          strong Курс опубликован и виден учащимся.
        - else
          strong Курс не опубликован и виден только Вам.
    .pull-right
      = link_to "Edit course", edit_teachers_course_path(course), class: "btn btn-default btn-sm"
    .clearfix
    hr
    h4 Темы курса:
    p
      strong Перетащите темы для изменения порядка

    #course-topics data-course-topics=course.topics.to_json

    .well
      = simple_form_for [:teachers, course, course.topics.new] do |f|
        = f.input :title, required: true, autofocus: true

        .text-center = f.submit class: "btn btn-default btn-sm"

= javascript_pack_tag "course"
