.row
  .col-md-8.col-md-offset-2
    h3 = course.title
    hr
    p = course.description
    hr
    .pull-right
      = link_to "Edit course", edit_teachers_course_path(course), class: "btn btn-default"
