ul.nav.navbar-nav.navbar-right
  li.dropdown
    a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
      = "My account "
      span.caret
    ul.dropdown-menu role="menu"
      li = link_to "Settings", edit_teacher_registration_path
      li.divider
      li = link_to "Sign out", destroy_teacher_session_path, method: :delete
