.nav.navbar-nav
  = active_link_to "Teacher's Dashboard", root_path, active: :exclusive, wrap_tag: :li

ul.nav.navbar-nav.navbar-right
  li.dropdown
    a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
      = "#{current_teacher.full_name} "
      span.caret
    ul.dropdown-menu role="menu"
      li = link_to "Settings", edit_teacher_registration_path
      li.divider
      li = link_to "Sign out", destroy_teacher_session_path, method: :delete
