.nav.navbar-nav
  = active_link_to "Личный кабинет", root_path, active: :exclusive, wrap_tag: :li
  = active_link_to "Доступные курсы", learners_available_courses_path, active: :exclusive, wrap_tag: :li
  = active_link_to "Мои курсы [#{current_learner.courses.count}]", learners_courses_path, active: :exclusive, wrap_tag: :li
ul.nav.navbar-nav.navbar-right
  li.dropdown
    a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
      = "#{current_learner.full_name} "
      span.caret
    ul.dropdown-menu role="menu"
      li = link_to "Settings", edit_learner_registration_path
      li.divider
      li = link_to "Sign out", destroy_learner_session_path, method: :delete
